<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Gradient Background</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="" />
</head>

<body id="bodybg">
    <header>
        <h1>Background Generator</h1>
        <input type="color" class="color1" name="color1" value="#00ff00">
        <input type="color" class="color2" name="color2" value="#ff0000">
        <h2>Current CSS Background</h2>
        <h3></h3>
    </header>
    <main></main>
    <footer></footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
